----------------------------------------------------------------------------------------------------------------------
Woocommerce Shortcodes Kit v.1.0 (23/09/16) by Alberto G. - http://disespubli.com/woocommerce-shortcodes-kit

Included:
	
	-> Let you show on any page or post the user purchase order with a simple shortcode: [my_orders]
	-> Let you show on any page or post the user downloads with a simple shortcode: [my_downloads]
	-> Let you show on any page or post the total products count that you shop have: [my_products]
	-> Let you show on product summary the total sales/downloads product count, without shortcode!
	-> Safe Uninstall Method included. (Hooks + Won't be deleted plugin correction)
	-> Automatic js into admin footer.
	-> General Public License (GPL2) copy.
	-> Readme License.
	-> User Documentation with screenshots & video.
	-> Plugin Register in admin menu/settings
	-> Plugin Skin v.1

----------------------------------------------------------------------------------------------------------------------
