/**
 * WooCommerce Shortcode Kit
 * @DISESPUBLI
 * */
#wcsk-tab-menu {width:70%; padding:1%;background: none repeat scroll 0 0 #ccc;}#wcsk-tab-menu a {background: none repeat scroll 0 0 #a46497; border: 0 none;color: #FFFFFF;display: inline-block;font-size: 16px;font-weight: bold;padding: 12px 50px;opacity:0.5;}#wcsk-tab-menu a:hover{cursor:pointer;background: none repeat scroll 0 0 #a46497;opacity:1;}#wcsk-tab-menu a.active{ background: none repeat scroll 0 0 #a46497;opacity:1;}#wcsk-settings-form-admin .submit-btn {width: 100%; display: inline-block; padding-top: 10px; margin-top: 10px; border-top: 1px dashed #a46497;}#wcsk-settings-form-admin .submit-btn .button-primary{cursor:pointer;height:35px;}#wcsk-settings-form-admin .csbwfs-setting p label {min-width:75px;display:inline-block;}#div-wcsk-support img {width:auto; height:auto;}#div-wcsk-support .authorimg {width:400px; height:282px;}#wcsk-settings-form-admin ul {list-style:inside}#wcsk-settings-form-admin #div-wcsk-support .contact-author{    background: none repeat scroll 0 0 #DC22FF;border: 0 none;color: #FFFFFF;display: inline-block;font-size: 12px;   font-weight: bold;padding: 2px 5px;text-decoration: none;}