To use Woo Shortcodes Kit you dont need write code-lines. Is very easy!

Only need copy & paste on any page or post the shortcode(s):

	-> If you want show user purchase orders, use this Shortcode: [woo_orders_list]

	-> If you want show user downloads, use this Shortcode: [woo_downloads_list]

	-> If you want show the total products count, use this Shortcode: [woo_total_products_counter]
	
	-> If you want show the global sales/downloads count use this shortcode: [woo_global_sales]

	-> Let you show on product summary the total sales/downloads product count, without shortcode!

